QWidget {
    background-color: #2e2e2e;
    color: #ffffff;
}

QLineEdit, QComboBox {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555;
    padding: 6px;
    border-radius: 4px;
}

QComboBox QAbstractItemView {
    background-color: #2e2e2e;
    selection-background-color: #444;
    border-radius: 4px;
    font-size: 14px;
}

QComboBox QAbstractItemView::item {
    background-color: #2e2e2e;
    color: #ffffff;
    height: 25px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #444;
    color: #ffffff;
}

QComboBox::drop-down {
    border: none;
    width: 0px;
}

QComboBox::down-arrow {
    image: none;
    width: 0px;
    height: 0px;
}

QPushButton {
    background-color: #007aff;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #339dff;
}

QPushButton:pressed {
    background-color: #0060df;
}

QTextEdit {
    background-color: #1e1e1e;
    color: #00ff00;
    font-family: monospace;
    border: none;
}

QScrollBar:vertical {
    width: 0px;
}

QProgressBar {
    background-color: #444444;
    border: 1px solid #555;
    border-radius: 6px;
    text-align: center;
    height: 10px;
    color: white;
}

QProgressBar::chunk {
    background-color: #007aff;
    border-radius: 4px;
}
