QWidget {
    background-color: #f0f0f0;
    color: #000000;
}

QLineEdit, QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #bbb;
    padding: 6px;
    border-radius: 4px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #cce4ff;
    border-radius: 4px;
    font-size: 14px;
    outline: 0;
}

QComboBox QAbstractItemView::item {
    background-color: #ffffff;
    color: #000000;
    height: 25px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #cce4ff;
    color: #000000;
}

QComboBox::drop-down {
    border: none;
    width: 0px;
}

QComboBox::down-arrow {
    image: none;
    width: 0px;
    height: 0px;
}

QPushButton {
    background-color: #007aff;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #339dff;
}

QPushButton:pressed {
    background-color: #0060df;
}

QTextEdit {
    background-color: #ffffff;
    color: #004400;
    font-family: monospace;
    border: 1px solid #ccc;
}

QScrollBar:vertical {
    width: 8px;
    background: #e0e0e0;
}

QProgressBar {
    background-color: #dddddd;
    border: 1px solid #aaa;
    border-radius: 4px;
    text-align: center;
    height: 18px;
    color: black;
}

QProgressBar::chunk {
    background-color: #007aff;
    border-radius: 4px;
}
